# TicTacToe

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
assets/: game.atlas
core/: pom.xml
core/src/main/java/adiitya/tictactoe/: Cell.java  CellType.java  PlayScreen.java  PlayerObject.java  PlayerType.java  RenderUtils.java  Resources.java  TicTacToe.java
core/src/main/java/adiitya/tictactoe/score/: ScoreManager.java  WinCombo.java
core/src/main/java/adiitya/tictactoe/screens/: PlayScreen.java  WinTask.java
desktop/: pom.xml
desktop/src/main/java/adiitya/tictactoe/: DesktopLauncher.java  TicTacToeDesktop.java
html/: pom.xml
html/src/main/java/adiitya/tictactoe/: HtmlLauncher.java  TicTacToe.gwt.xml  TicTacToeHtml.java
html/src/main/webapp/: index.html
