<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>adiitya.tictactoe</groupId>
	<artifactId>tictactoe</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>TicTacToe Parent</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gdx.version>1.9.10</gdx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
				<classifier>natives-armeabi</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
				<classifier>natives-desktop</classifier>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-tools</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
				<classifier>natives-armeabi-v7a</classifier>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<modules>
		<module>core</module>
		<module>desktop</module>
	</modules>
</project>
